
# 파이어베이스 환경변수
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyCU7jarTKOnJdznox4RLREgSLfLQ9Cq5RE"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="musio-server.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="musio-server"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="musio-server.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="99292591297"
NEXT_PUBLIC_FIREBASE_APPID="1:99292591297:web:6e8be35b19de13ed005040"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="gs://musio-server.appspot.com/"